<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel Batilicio</title>
    <link rel="hortcut icon" href="/img/ico.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <div class="navegacion ">
            <nav>
                <a href="/index.html">
                    <img class="nav ico" src="/img/ico.ico" alt="ico">
                </a>
                <a class="nav" href="index.html">Inicio</a>
                <a class="nav" href="proyectos.html">Proyectos</a>
                <a class="nav" href="contacto.html">Contactos</a>
            </nav>

            <div class="boton">
                <a href="/cv/BatilicioNahuel.pdf">Descargar Curriculum</a>
            </div>
        </div>
    </header>


    <main class="contenedor">
        <h3 class="p p1">Contacto</h3>

        <div class="cont-contacto">
            <form class="formulario" id="form" action="https://formspree.io/f/xvolgkdq" method="POST">
                <div class="campo">
                    <label class="campo__label p" for="nombre">Nombre</label>
                    <input name="nombre" class="campo__field" type="text" placeholder="Tu Nombre" id="nombre" required>
                </div>

                <div class="campo">
                    <label class="campo__label p" for="e-mail">E-mail</label>
                    <input name="email" class="campo__field" type="text" placeholder="Tu E-mail" id="e-mail" required>
                </div>

                <div class="campo">
                    <label class="campo__label p" for="mensaje">Mensaje</label>
                    <textarea name="mensaje" class="campo__field campo__field--textarea" id="mensaje"
                        required></textarea>
                </div>

                <div class="campo campo1">
                    <input class="boton btn botton" type="submit" value="ENVIAR">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <h5>© 2021 Copyright: Nahuel Jose Batilicio</h5>
    </footer>
    <script>
        const $form = document.querySelector("#form")

        $form.addEventListener("submit", handleSubmit)

        async function handleSubmit(e) {
            e.preventDefault()
            const form = new FormData(this)
            const response = await fetch(this.action, {
                method: this.method,
                body: form,
                headers: {
                    "accept": "application/json"
                }
            })
            if (response.ok) {
                this.reset()
                swal("Mensaje enviado", "Gracias por contactarme", "success")
            }
        }
    </script>

</body>

</html>