<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel Batilicio</title>
    <link rel="hortcut icon" href="/img/ico.ico">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <div class="navegacion ">
            <nav>
                <a href="/index.html">
                    <img class="nav ico" src="/img/ico.ico" alt="ico">
                </a>
                <a class="nav" href="index.html">Inicio</a>
                <a class="nav" href="/proyectos.html">Proyectos</a>
                <a class="nav" href="contacto.html">Contactos</a>
            </nav>

            <div class="boton">
                <a href="/cv/BatilicioNahuel.pdf">Descargar Curriculum</a>
            </div>
        </div>
    </header>


    <div class="grid">
        <div class="cont-grid">
            <div class="cont-grid1">
                <h1 class="h1">Soy Nahuel Jose Batilicio</h1>
                <p class="p"> <b>Desarrolador Web Trainee</b> </p>
                <a class="boton btn" href="proyectos.html">VER PROYECTOS</a>
            </div>
        </div>

        <div >
            <img class="img" src="/img/intro.jpg" alt="intro">
        </div>
    </div>

    
    <div>
        <div>
            <h2>Tecnologia que manejo</h2>
            <div class="img-tecno">
                <img class="tam-img" src="/img/html.png" alt="html">
                <img class="tam-img" src="/img/css.png" alt="css">
                <img class="tam-img" src="/img/js.png" alt="js">
                <img class="tam-img" src="/img/sass.png" alt="js">
            </div>
        </div>
    </div>


    <div class="res">
        <div class="cont-mi">
            <div class="cont-texto">
                <h2>Acerca de mi</h2>
                <p class="p">Soy egresado de la tecnicatura superior en análisis
                    de
                    sistemas y
                    estoy en búsqueda de mi primer empleo IT.
                    Busco incorporarme a una empresa
                    donde me dé la oportunidad de mi
                    primera experiencia laboral en el
                    mundo IT para poder aplicar mis
                    conocimientos y habilidades, con el
                    objetivo de profesionalizarme aún más
                    en mi área de trabajo, siempre
                    priorizando los objetivos de la
                    empresa.
                </p>
                <a class="boton btn" href="contacto.html">Contactar</a>
            </div>
        </div>
    </div>

    <footer>
        <h5>© 2021 Copyright: Nahuel Jose Batilicio</h5>
    </footer>

</body>

</html>