<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel Batilicio</title>
    <link rel="hortcut icon" href="/img/ico.ico">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <div class="navegacion ">
            <nav>
                <a href="/index.html">
                    <img class="nav ico" src="/img/ico.ico" alt="ico">
                </a>
                <a class="nav" href="index.html">Inicio</a>
                <a class="nav" href="/proyectos.html">Proyectos</a>
                <a class="nav" href="contacto.html">Contactos</a>
            </nav>

            <div class="boton">
                <a href="/cv/BatilicioNahuel.pdf">Descargar Curriculum</a>
            </div>
        </div>
    </header>




    <div class="grid-pro">
        <div class="cont-mi">
            <div class="cont-texto">
                <h2>Festival Musica</h2>
                <div>
                    <img class="cont-img" src="img/festival.jpg" alt="">
                </div>

                <div class="cont-p">
                    <p class="p3">SCSS</p>
                    <P class="p3">HTLM</P>
                    <P class="p3">JavaScript</P>
                </div>
                
                <a class="boton btn bt" href="https://batilicio-festival-musica.netlify.app/" target="blank">Ver Demo</a>
                <a class="boton btn bt" href="https://gitlab.com/batilicio/festivalmusica" target="blank1">Ver Repositorio</a>
            </div>
        </div>
    </div>

    <footer>
        <h5>© 2021 Copyright: Nahuel Jose Batilicio</h5>
    </footer>

</body>

</html>